DEBUG=True

# MySQL Database configuration
DB_NAME=alxtravelapp
DB_USER=root
DB_PASSWORD=4578
DB_HOST=127.0.0.1
DB_PORT=3306

SECRET_KEY=django-insecure-=b7cilbnroqu%+(@xo2+yy5)6vxl^t9uwe)_vkjadg&^j%^@+^

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost